we will optimize/train the strategy on the periods july 2022  - june 2024. 
we will then test it on july 2024 - july 2025
if performance is good, we will apply the same settings on the minors. 
we will optimize layer 1 and then layer 2


=======================Layer 1=======================
===========First run (01)===========
----SETUP----
RANGE_SPACE = {
    # Layer 1 broad exploration
    "trend_filters_settings.layer_1.slope_and_r2.r2_threshold": {
        "start": 0.00, "stop": 0.90, "step": 0.10, "round": 2
    },
    "trend_filters_settings.layer_1.slope_and_r2.slope_threshold": {
        "start": 0.0000, "stop": 0.0020, "step": 0.0002, "round": 6
    },
    "trend_filters_settings.layer_1.slope_and_r2.trend_slope_window": {
        "start": 3, "stop": 30, "step": 3, "round": 0
    },
}
----BEST RESULT----
Capital: 47027.077022
{
  "trend_filters_settings": {
    "layer_1": {
      "slope_and_r2": {
        "r2_threshold": 0.0,
        "slope_threshold": 0.002,
        "trend_slope_window": 15
      }
    }
  }
}
===========Second run (02)===========
# # layer 1
    "trend_filters_settings.layer_1.slope_and_r2.r2_threshold": {
        "start": 0.00, "stop": 0.40, "step": 0.02, "round": 2
    },
    "trend_filters_settings.layer_1.slope_and_r2.slope_threshold": {
        "start": 0.0016, "stop": 0.0022, "step": 0.00005, "round": 6
    },
    "trend_filters_settings.layer_1.slope_and_r2.trend_slope_window": {
        "start": 12, "stop": 21, "step": 1, "round": 0
    }
----BEST RESULT----
Capital: 49037.489265
{
  "trend_filters_settings": {
    "layer_1": {
      "slope_and_r2": {
        "r2_threshold": 0.0,
        "slope_threshold": 0.00215,
        "trend_slope_window": 15
      }
    }
  }
}

=======================Layer 2=======================
===========Third run (03)===========
# # layer 2
  "trend_filters_settings.layer_2.slope_and_r2.r2_threshold": {
      "start": 0.20, "stop": 0.80, "step": 0.10, "round": 2
  },
  "trend_filters_settings.layer_2.slope_and_r2.slope_threshold": {
      "start": 0.00005, "stop": 0.00050, "step": 0.00005, "round": 6
  },
  "trend_filters_settings.layer_2.slope_and_r2.trend_slope_window": {
      "start": 3, "stop": 15, "step": 2, "round": 0
  }
----BEST RESULT----
Capital: 58157.283830
{
  "trend_filters_settings": {
    "layer_2": {
      "slope_and_r2": {
        "trend_slope_window": 5,
        "r2_threshold": 0.4,
        "slope_threshold": 0.00035
      }
    }
  }
}
=======================equity curve=======================
===========Fourth run (04)===========
# kalman optimization
Capital: 118474.429514
{
  "trend_filters_settings": {
    "equity_curve": {
      "kalman": {
        "process_noise": 0.04,
        "measurement_noise": 2.5,
        "filter_order": 3
      }
    }
  }
}

